<resources>
    <string name="app_name">BLK Application One</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="about_me_button">About Me</string>
    <string name="BK">Welcome!</string>
    <string name="bible_verse">In Your presence, there is fullness of joy- Psalms 16:11</string>
    <string name="catchphrase">Daughter of the King || Redhead || Travel Enthusiast || Lover of all things pink || Woman in STEM!</string>
    <string name="family">  A family photo... nice. My family has a small rodeo equipment
        manufacturing business that has been around for nearly 60 years!
        This summer, I spent my time building them a new website and
        traveling around the country as their content creator. Over 10,000 miles by myself.
    Fun story: I got caught in a bad storm through Kansas, and I felt like
    Dorothy on the Wizard of Oz. I stopped in a small tire store and the owner said to me,
    "Youre never going to get anywhere if you stop for a little rain. What a great
    life motto! </string>

</resources>

